# twisty

./: .gitignore  .hgignore  AUTHORS  Application.mk  BUILD  BUILD.md  DesignNotes.org  LICENSE  ProjectHome.md  README  README.md  twisty-release.HOWTO  zmpp.patch  zplet.patch
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/code/twisty/: Twisty.java  TwistyGlk.java  TwistyMessage.java  TwistyPreferenceActivity.java  Unzipper.java
app/src/main/java/org/brickshadow/roboglk/: AbstractGlkTextWindow.java  BlorbResource.java  Glk.java  GlkBlankWindow.java  GlkCharOutput.java  GlkEventType.java  GlkFactory.java  GlkFileMode.java  GlkFileUsage.java  GlkGestalt.java  GlkGraphicsWindow.java  GlkImageAlign.java  GlkInvisibleWindow.java  GlkJustification.java  GlkLayout.java  GlkPairWindow.java  GlkStyle.java  GlkTextBufferWindow.java  GlkTextGridWindow.java  GlkTextWindow.java  GlkWindow.java
app/src/main/java/org/brickshadow/roboglk/io/: StyleManager.java  TextBufferIO.java  TextGridIO.java  TextIO.java
app/src/main/jni/git/: Android.mk  twisty.c
app/src/main/jni/glkjni/: .project  Android.mk  README  event.c  fileref.c  fstream.c  glk.h  glkjni.h  jcall.c  jcall.h  main.c  sound.c  win_text.c  window.c
app/src/main/jni/glkjni/patches/: glulxe-044-glkjni-0.6-unix.patch  glulxe-044-glkjni-0.6-win32.patch
app/src/main/jni/glkmain/: Android.mk  main.c
app/src/main/jni/nitfol/: init.c  stack.c  twisty.c
app/src/main/jni/terps/: Android.mk
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: choose_game_prompt.xml  choose_zgame_prompt.xml
app/src/main/res/raw/: rover.gblorb  violet.z8  windowtest.ulx
app/src/main/res/values/: arrays.xml  colors.xml
app/src/main/res/xml/: preferences.xml
bookie/: COMMITTERS
(+351 files in other folders)
