abc
Aborting
about
act
add
Add
added
Added
Adding
addition
against
ahead
alizados
all
along
American
an
and
another
at
aterrarse
baz
bc
been
bin
bloo
bort
Bottom
branch
branches
but
came
cat
change
Changed
check
Checked
checkout
Checks
cheese
Cheese
Chew
Chicken
chronological
cleanup
clients
closed
cmd
code
coming
commit
Commit
committed
Committed
COMMITTED
COMMITTERS
conflict
conflicted
conflicts
content
copy
corrected
Corrected
cp
Cream
create
Creole
cvs
CVS
dblite
dded
decreased
definition
delete
deletion
deli
details
diff
dir
directory
discarding
dit
doc
doesn
dsp
dsw
dtd
ed
edits
either
eleted
Emacs
email
eplaced
Everything
existing
extensions
externals
failed
few
Fíjese
filename
fish
five
fo
follow
foo
for
four
Freedom
from
Frozzled
gloo
Go
Grilled
hackeando
harry
Harry
HEAD
help
here
Here
history
home
html
ignored
import
Import
in
include
incomplete
Index
Information
Initial
INSTALL
int
is
it
ITEM
its
Jul
just
kind
known
last
latest
laundry
Lettuce
line
lines
list
lock
log
Log
logmsg
logs
loot
ls
lump
main
manage
manages
Mayonnaise
MB
mer
merge
message
metadatos
methods
missing
mkdir
moderation
modifications
mods
Mon
Mortadella
mouth
move
Mustard
my
mytree
new
newrepos
NEWREV
not
Nov
number
of
OLDREV
on
onflicting
ontinue
open
or
order
others
out
Out
part
party
patch
patchfile
paths
pdated
pick
piece
pre
PREV
printf
pristine
project
property
Prosciutto
Provolone
Punting
quiet
quux
qux
rd
readme
README
recursive
redireccionando
redireccionar
redireccionarla
remains
repository
Responsibility
return
REV
reverse
revert
revision
rewinds
ride
rNEWREV
rOLDREV
Salami
sally
Sally
sandwich
sauerkraut
Sauerkraut
scheduled
screenrc
self
Sending
show
shows
since
Sixty
slices
some
somedir
soon
space
speaking
specified
squawk
stat
state
status
Status
stdio
stuff
stylesheet
sub
subcomando
subcomandos
subdir
subtlety
subv
subversion
Subversion
svn
svnadmin
svnbook
switch
switched
sys
tags
the
things
third
this
through
to
Tomato
tools
Top
transaction
Transmitting
trout
trunk
txt
types
unchanged
unistd
up
update
updated
Updated
updates
Updates
URL
URLs
usr
útilmdash
verbose
version
versionado
versionar
versioned
void
Waiting
Wed
Welcome
when
where
wide
will
winch
with
work
working
xsl
you
your
